Runbook2/MainWindow.xaml

<Window x:Class="Runbook2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewTaskServiceCommand}"/>
                    <Separator/>
                    <MenuItem Header="Open" Command="{Binding LoadTaskServiceCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveTaskServiceCommand}" />
                    <Separator/>
                    <MenuItem Header="Export" Command="{Binding ExportTaskServiceCommand}" />
                    <Separator/>
                    <MenuItem Header="Project Settings" Command="{Binding TaskServiceSettingsCommand}" />
                
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="2" SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding TasksView}"  
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" PreviewKeyDown="DataGrid_PreviewKeyDown" 
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Data.ID, Mode=OneWay}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Prerequisites" Binding="{Binding PreReqsString}"/>
                <DataGridCheckBoxColumn Header="Custom Start?" Binding="{Binding HasManualStart, Mode=OneWay}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTimeString, Mode=OneWay}"/>
                <DataGridTextColumn Header="Dur." Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTimeString, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Notes?" Binding="{Binding HasNotes, Mode=OneWay}"/>
                <DataGridTextColumn Header="Owners" Binding="{Binding OwnersString, Mode=OneWay}"/>
                <DataGridTextColumn Header="Tags" Binding="{Binding TagsString, Mode=OneWay}"/>


            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddNewTaskCommand}">Add New Task</Button>
                <Button Command="{Binding EditTaskCommand}" IsEnabled="{Binding CanEdit}">Edit Task</Button>
                <Button Command="{Binding DeleteTaskCommand}" IsEnabled="{Binding CanEdit}">Delete Task</Button>
            </StackPanel>

            <!--
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="SaveButton" Command="{Binding SaveTaskServiceCommand}">Save</Button>
                <Button Name="LoadButton" Command="{Binding LoadTaskServiceCommand}">Load</Button>
            </StackPanel>
            -->
        </Grid>

    </Grid>
</Window>
