Runbook2/MainWindow.xaml

<Window x:Class="Runbook2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File" >
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
            </MenuItem>
        </Menu>
        
        <DataGrid Grid.Row="2" SelectedItem="{Binding SelectedTask}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Tasks}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Prerequisites" Binding="{Binding PreReqs}"/>
                <DataGridCheckBoxColumn Header="Custom Start?" Binding="{Binding HasManualStart, Mode=OneWay}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Dur." Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}"/>
                <DataGridCheckBoxColumn Header="Notes?" Binding="{Binding HasNotes, Mode=OneWay}"/>
                <DataGridTextColumn Header="Owners" Binding="{Binding Owners}"/>
                <DataGridTextColumn Header="Tags" Binding="{Binding Tags}"/>


            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding AddNewTaskCommand}">Add New Task</Button>
            <Button Command="{Binding EditTaskCommand}">Edit Task</Button>
            <Button Name="SaveButton" Command="{Binding SaveTaskServiceCommand}">Save</Button>
            <Button Name="LoadButton" Command="{Binding LoadTaskServiceCommand}">Load</Button>
        </StackPanel>
    </Grid>
</Window>
