Runbook2/SelectOwnersWindow.xaml

<Window x:Class="Runbook2.SelectOwnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectOwnersWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>    
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="DeselectedItemsListBox" SelectionMode="Extended" DisplayMemberPath="Data.Name" ItemsSource="{Binding Path=SelectControl.DeselectedItems}">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Data.Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                -->
            </ListBox>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Command="{Binding AddSelectedCommand}" CommandParameter="{Binding ElementName=DeselectedItemsListBox, Path=SelectedItems}">&gt;&gt;</Button>
                <Button Command="{Binding RemoveSelectedCommand}" CommandParameter="{Binding ElementName=SelectedItemsListBox, Path=SelectedItems}">&lt;&lt;</Button>
            </StackPanel>

            <ListBox Grid.Column="2" Name="SelectedItemsListBox" DisplayMemberPath="Data.Name" ItemsSource="{Binding Path=SelectControl.SelectedItems}" SelectionMode="Extended"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="New Owner:" Grid.Column="0"/>
            <TextBox Grid.Column="1" Text="{Binding NewOwnerName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Command="{Binding AddNewOwnerCommand}">Add</Button>
        </Grid>
        
        <DockPanel LastChildFill="True" Grid.Row="2">
            <Label DockPanel.Dock="Left" FontWeight="Bold">Selected:</Label>
            <Label>
                <TextBlock Text="{Binding SelectedOwnersString}"/>
            </Label>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Command="{Binding OKCommand}">OK</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
